<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="utf-8" lang="en" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/navbar.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/Home.css"/>
        <title>Balog Nella</title>
    </head>
    <body>
        <script src="Js/common.js">
        
        </script>
        <div id="nav-placeholder"></div>

        <div class= "container">
            <div class="nev">
                <p class="felirat">Balog Nella</p>
            </div>
        </div>
    </body>
</html>